<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: #DAD7C8;
        }
        table{
            font-weight: 500;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            th{
                font-size: x-large;
                color: #243c23;
                font-family: 'Courier New', Courier, monospace;
                padding: 40px;
            }

        }
        


    </Style>
</head>
<body >
  <center><img src="logo.jpeg" alt=""></center>
    <center><table>
        <tr>
          <th>E-mail</th>
          <td>Shajain029@gmail.com <br> Shajain294@gmail.com</td>
        </tr>
        <tr>
          <th>Contact</th>
          <td>9990521692 <br> 9205953572 <br> 47098200</td>
          
        </tr>
        <tr>
          <th>Instagram</th>
          <td>goel_decor<br>
          shajain294</td>
        </tr>
        <tr>
            <th>IndiaMart</th>
            <td>https://www.indiamart.com/goel-decor-delhi/profile.html?srsltid=AfmBOopwtBCwoe3CoPzs6mZJ326kJzDj-s9hsE2rqui64dhqbTpEKcSU</td>
        </tr>
        
        
      </table></center>
</body>
</html>
